# spring-example

./: ReadMe.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/example/: StartUp.java
src/main/java/org/example/Server/: DiscardNettyServer.java  JettyServer.java  NettyServer.java  UdpServer.java
src/main/java/org/example/annotation/: MethodLog.java
src/main/java/org/example/aspect/: MethodLogAspect.java
src/main/java/org/example/cache/: MemoryCache.java
src/main/java/org/example/client/: FlumeClient.java
src/main/java/org/example/config/: AppConfig.java  WebMvcConfig.java
src/main/java/org/example/contant/: ResponseCode.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: FriendShipDao.java  UserDao.java
src/main/java/org/example/enntity/: FriendShip.java  Response.java  User.java
src/main/java/org/example/exception/: AnyExceptionHandler.java
src/main/java/org/example/mapper/: FriendShipMapper.java  UserMapper.java
src/main/java/org/example/netty/: DiscardServerHandler.java  IntegerHeaderFrameDecoder.java  TimeServerHandler.java  UdpServerHandler.java
src/main/java/org/example/service/: EchoService.java  EchoServiceImpl.java  FriendService.java  FriendServiceImpl.java
src/main/java/org/example/utils/: TimeUtil.java
src/main/resources/: config.properties  log4j2.properties
src/profiles/dev/: config.properties
src/profiles/prod/: config.properties
src/test/java/org/example/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  UdpClientHandler.java  UpdClient.java
src/test/java/org/example/dao/: UserDaoTest.java
